graphql/src/schema/schema.graphql

schema {
  query: Root
}

# An album in the catalog
type Album implements AlbumInterface {
  # The ID of an object
  id: ID!

  # The Spotify ID of the album.
  album_id: String

  # The Spotify web URL for the album.
  href: String

  # List of external URLs.
  external_urls: URLMap

  # The name of the album.
  name: String

  # The Spotify URI for the album.
  uri: String

  # Type of album.
  type: String

  # The genres for the artist.
  images: [Image]

  # The name of the artists who created the album.
  artists: [AlbumArtist]

  # List of 2-digit country codes where the album is available.
  available_markets: [String]

  # List of copyrights.
  copyrights: [Copyright]

  # List of external IDs.
  external_ids: IDMap

  # The genres for the album.
  genres: [String]

  # The popularity ranking of the album.
  popularity: Int

  # The date the album was released.
  release_date: String

  # The precision of the release date.
  release_date_precision: String

  # The album track info.
  tracks: Trackset
}

# An artist on the album.
type AlbumArtist implements ArtistInterface {
  # The ID of an object
  id: ID!

  # The Spotify ID of the artist.
  artist_id: String

  # URLs for the artist.
  external_urls: URLMap

  # The Spotify web URL for the artist.
  href: String

  # The name of the artist.
  name: String

  # The type of object (usually: "artist").
  type: String

  # The Spotify URI for the artist.
  uri: String
}

interface AlbumInterface {
  # The Spotify ID of the album.
  album_id: String

  # The Spotify web URL for the album.
  href: String

  # List of external URLs.
  external_urls: URLMap

  # The name of the album.
  name: String

  # The Spotify URI for the album.
  uri: String

  # Type of album.
  type: String

  # The genres for the artist.
  images: [Image]

  # The name of the artists who created the album.
  artists: [AlbumArtist]

  # List of 2-digit country codes where the album is available.
  available_markets: [String]
}

type AlbumTrack implements TrackInterface {
  # The id of the track.
  id: String

  # The id of the track.
  track_id: String

  # The artists on the track.
  artists: [AlbumArtist]

  # Available markets.
  available_markets: [String]

  # The disc index of the track.
  disc_number: Int

  # The track length is milliseconds.
  duration_ms: Int

  # Whether the track has explicit lyrics.
  explicit: Boolean

  # A list of URLs for the track.
  external_urls: URLMap

  # The Spotify URL of the track.
  href: String

  # The name of the track.
  name: String

  # The formatted length of the track.
  preview_url: String

  # The index of the track.
  track_number: Int

  # The type of track (usually: "track").
  type: String

  # The Spotify URI of the track.
  uri: String
}

# An artist in the catalog
type Artist implements ArtistInterface {
  # The ID of an object
  id: ID!

  # The Spotify ID of the artist.
  artist_id: String

  # URLs for the artist.
  external_urls: URLMap

  # The Spotify web URL for the artist.
  href: String

  # The name of the artist.
  name: String

  # The type of object (usually: "artist").
  type: String

  # The Spotify URI for the artist.
  uri: String

  # Follower info for the artist.
  followers: Followers

  # The genres for the artist.
  genres: [String]

  # The genres for the artist.
  images: [Image]

  # The popularity ranking of the artist.
  popularity: Int
}

interface ArtistInterface {
  # The Spotify ID of the artist.
  artist_id: String

  # URLs for the artist.
  external_urls: URLMap

  # The Spotify web URL for the artist.
  href: String

  # The name of the artist.
  name: String

  # The type of object (usually: "artist").
  type: String

  # The Spotify URI for the artist.
  uri: String
}

# An album in the catalog
type BrowseAlbum implements AlbumInterface {
  # The ID of an object
  id: ID!

  # The Spotify ID of the album.
  album_id: String

  # The Spotify web URL for the album.
  href: String

  # List of external URLs.
  external_urls: URLMap

  # The name of the album.
  name: String

  # The Spotify URI for the album.
  uri: String

  # Type of album.
  type: String

  # The genres for the artist.
  images: [Image]

  # The name of the artists who created the album.
  artists: [AlbumArtist]

  # List of 2-digit country codes where the album is available.
  available_markets: [String]

  # The type of the album (usually: "album")
  album_type: String
}

# A list of results.
type Collection {
  # Currently, a list of albums.
  results(sort: String, limit: Int, type: String): [BrowseAlbum]
}

# A list of copyrights.
type Copyright {
  # Copyright text.
  text: String

  # The type of copyright.
  type: String
}

# Follower info for the object.
type Followers {
  # The follower URL for the object.
  href: String

  # The follower count for the object.
  total: Int
}

# A  map of external IDs.
type IDMap {
  # The UPC ID for the object.
  upc: String
}

# An image.
type Image {
  # The height of the image.
  height: Int

  # The width of the image.
  width: Int

  # The url of the image.
  url: String
}

type Root {
  newReleases: Collection
  album(id: String): Album
  artist(id: String): Artist
  artistAlbums(id: String): Collection
  track(id: String): Track
}

type Track implements TrackInterface {
  # The id of the track.
  id: String

  # The album related to the track.
  album: BrowseAlbum

  # The id of the track.
  track_id: String

  # The artists on the track.
  artists: [AlbumArtist]

  # Available markets.
  available_markets: [String]

  # The disc index of the track.
  disc_number: Int

  # The track length is milliseconds.
  duration_ms: Int

  # Whether the track has explicit lyrics.
  explicit: Boolean

  # A list of URLs for the track.
  external_urls: URLMap

  # The Spotify URL of the track.
  href: String

  # The name of the track.
  name: String

  # The formatted length of the track.
  preview_url: String

  # The index of the track.
  track_number: Int

  # The type of track (usually: "track").
  type: String

  # The Spotify URI of the track.
  uri: String
}

interface TrackInterface {
  # The id of the track.
  track_id: String

  # The artists on the track.
  artists: [AlbumArtist]

  # Available markets.
  available_markets: [String]

  # The disc index of the track.
  disc_number: Int

  # The track length is milliseconds.
  duration_ms: Int

  # Whether the track has explicit lyrics.
  explicit: Boolean

  # A list of URLs for the track.
  external_urls: URLMap

  # The Spotify URL of the track.
  href: String

  # The id of the track.
  id: String

  # The name of the track.
  name: String

  # The formatted length of the track.
  preview_url: String

  # The index of the track.
  track_number: Int

  # The type of track (usually: "track").
  type: String

  # The Spotify URI of the track.
  uri: String
}

# A set of track data.
type Trackset {
  # URL for track info.
  href: String

  # A list of track objects.
  items: [AlbumTrack]

  # Maximum number of results per request.
  limit: Int

  # Optional: the next set of results.
  next: String

  # The offset of the results.
  offset: Int

  # Optional: the previous set of results.
  previous: String

  # The total number of results.
  total: Int
}

# A  map of external URLs.
type URLMap {
  # The Spotify URL for the object.
  spotify: String
}
